### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (WORWithAck_315), 0x0000 // Tools: 'MCS-51'
Target (WORWithAck_433), 0x0000 // Tools: 'MCS-51'
Target (WORWithAck_868), 0x0000 // Tools: 'MCS-51'
Target (WORWithAck_915), 0x0000 // Tools: 'MCS-51'
Target (WORWithAck_2_4), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source),0,0,0

OPTFFF 1,1,4,0,0,0,0,0,<..\..\..\..\..\LIB\Chipcon\srf04\halsrf04.LIB><halsrf04.LIB> 
OPTFFF 1,2,4,0,0,0,0,0,<..\..\..\..\..\LIB\Chipcon\srf04\ebsrf04.LIB><ebsrf04.LIB> 
OPTFFF 1,3,1,1,0,1,1,0,<.\WorWithAck.c><WorWithAck.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,110,0,0,0,110,0,0,0,173,2,0,0,140,1,0,0 }
OPTFFF 1,4,1,0,0,0,0,0,<.\RxWorWithAck.c><RxWorWithAck.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\TxWorWithAck.c><TxWorWithAck.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\RegSettings_Wor.c><RegSettings_Wor.c> 

ExtF <..\..\..\..\..\INC\CHIPCON\SRF04\REGSSRF04.H> 22,27,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,66,0,0,0,66,0,0,0,129,2,0,0,96,1,0,0 }
ExtF <..\..\..\..\..\INC\CHIPCON\SRF04\C8051F320.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,88,0,0,0,88,0,0,0,151,2,0,0,118,1,0,0 }

TARGOPT 1, (WORWithAck_315)
 CLK51=25000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\listings\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,0
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF320)(S8051.DLL)()(TCYG.DLL)(-pCYGF320)
  OPTDBG 44030,-1,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (WORWithAck_433)
 CLK51=25000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\listings\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,0
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF320)(S8051.DLL)()(TCYG.DLL)(-pCYGF320)
  OPTDBG 44030,-1,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (WORWithAck_868)
 CLK51=25000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\listings\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,0
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF320)(S8051.DLL)()(TCYG.DLL)(-pCYGF320)
  OPTDBG 44030,-1,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 4, (WORWithAck_915)
 CLK51=25000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\listings\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,0
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF320)(S8051.DLL)()(TCYG.DLL)(-pCYGF320)
  OPTDBG 44030,-1,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 5, (WORWithAck_2_4)
 CLK51=25000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\listings\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF320)(S8051.DLL)()(TCYG.DLL)(-pCYGF320)
  OPTDBG 44030,-1,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
  OPTKEY 0,(SiC8051F)(-S1 -B115200 -O1793 -J0 -K0 -L0 -M0 -A3 -P1 -T0 -U)
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

